I"L<p>Hello curious one, I am <abbr title="David Paipa">Paipa Psyche</abbr>, the creator of this site.</p>

<p>I am a physicist, did my research on computational cosmology and scientific computation. Despite my formation, I took the <em>programming path</em> and started working as a Data scientist and Machine Learning engineer, and to be honest, I became really good at it. Since I was in the first years of university I had a profound interest in exploring and deconstructing the link between the <strong>scientific curiosity</strong> and the <strong>artistic creativity</strong> present in humankind. It was then that I started creating some collage images with the help of image editors and artificial intelligence algorithms, leading to what would be today the <a href="https://www.instagram.com/penrose_trip/" target="_blank">instagram profile</a> and the gallery available in this website.</p>

<p>As a <strong>programmer, amateur visual artist and science communicator</strong> i decided to create this site as an interactive portfolio of my work, my art and my ideas. I want to create a multidisciplinary discussion about diverse topics in science and programming, and how they can be canalized through art into more abstract concepts that lie in the innermost part of our human nature.</p>

<p>I think that reality, like human consciousness, has many <strong>layers and filters</strong> that can change according to the experience of each person in the world. Altering these filters and unlocking <strong>new paths of though</strong>t is a step in favor of a more complete self in terms of knowledge and perception. <strong>Psychedelia opens the mind</strong> to new ideas and new ways of feeling reality, leaving our <strong>eye of thought</strong> open to the cosmos and dissipating the filters and barriers that <strong>separate us from the rest of the world</strong>.</p>

<p>I hope that you, as a viewer of the page, feel invited to explore new concepts that we usually ignore or easily forget. Allow me to show you some new colors of the world that perhaps you refuse to see, and some impossible fractal shapes that might remind you a dream.</p>

<div class="special-ad" align="center">

<b style="font-size:19px">Wish you a nice Trip</b>
</div>

<p><br /></p>

<hr style="border-color:grey;" />

<p>You can find me on github:
<a href="https://github.com/PaipaPsyche"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">PaipaPsyche</span></a></p>

:ET